\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \usepackage {marvosym} 	% \EUR

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Introduction},
	pdftitle={DIU EIL - Cours SE 2},
	pdfkeywords={Systèmes d'exploitation, POSIX}
    }

    \input {annee}
    \title {Cours 2}

\begin {document}

\input {licence}
\input {sl2}

\end {document}
