\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Processus et threads},
	pdftitle={Processus et threads},
	pdfkeywords={Noyau, processus, threads}
    }

    \input {annee}
    \title {Processus et threads}

\begin {document}

\input {licence}
\input {sl3-psthr}

\end {document}
