\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais,multichap] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Systèmes d'exploitation},
	pdftitle={Systèmes d'exploitation},
	pdfkeywords={Systèmes d'exploitation, POSIX, fichiers, répertoires, processus, temps, signaux, tubes}
    }

    \input {annee}
    \title {Programmation système}

\begin {document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input {licence}

\input {sl1-intro}
\input {sl2-file}
\input {sl3-dev}
\input {sl4-ps}
\input {sl5-time}
\input {sl6-pipe}
\input {sl7-sig}

\end {document}
