\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={C 2011},
	pdftitle={Concurrence et norme C-2011},
	pdfkeywords={c,threads,atomic}
    }

    \input {annee}
    \title {Concurrence et norme C-2011}

\begin {document}

\input {licence}
\input {sl7-c11}

\end {document}
